#################################################################################################################################					
#Originator: Galy-Lacaux Corinne, corinne.galy-lacaux@cnrs.fr, Laboratoire d'Aerologie, LAERO CNRS/UT3/IRD, 14 avenue Edouard Belin, ,31400 Toulouse, France					
#Originator: Dias Alves Maria, maria.dias-alves@cnrs.fr, Laboratoire d'Aerologie, LAERO CNRS/UT3/IRD, 14 avenue Edouard Belin, ,31400 Toulouse, France					
#Submitter: Francois Andre, francois.andre.2@cnrs.fr, Observatoire Midi-Pyrenees, OMP, SEDOO, 14 avenue Edouard Belin, ,31400 Toulouse, France					
#Programme: INDAAF (International Network to study Deposition and Atmospheric chemistry in Africa) network, ACTRIS-FR (Aerosol, Clouds and Trace gases Research Infrastructure-France), GAW/WMO (Global Atmospheric Watch/World Meteorological Organization) contributing network					
#Acknowledgement: Request acknowledgement details from data originator					
#DOI: Galy-Lacaux, C., Delon, C., Bakayoko, A., Gardrat, E., Dias Alves, M. & Okumu, S. (2023).  Trace gases, Mbita, Kenya.  [dataset].  Aeris.  https://doi.org/10.25326/642
#Data definition : HNO3 (Nitric acid), ppb, NO2 (Nitrogen Dioxyde), ppb, NH3 (Ammonia), ppb, SO2 (Sulfur Dioxide),ppb,  O3 (Ozone) ppb					
#Sample duration : 1 month					
#Period Code: 1 year					
#Station: MBITA					
#Country: KENYA					
#Station other IDs: INDAAF (International Network to study Deposition and Atmospheric chemistry in Africa) network, ACTRIS-FR (Aerosol, Clouds and Trace gases Research Infrastructure-France), GAW/WMO (Global Atmospheric Watch/World Meteorological Organization) contributing network				"					
#Station land use: 					
#Station setting: RURAL					
#Station latitude: -0.440000					
#Station Longitude: 34.180000					
#Station Altitude: 1125m					
#Measurement height: 1.5m					
#Matrix: cellulose filters					
#Instrument type: passive samplers 					
#Instrument name: INDAAF passive samplers					
#Instrument manufacturer: Laboratoire d'Aerologie NF05L					
#Analytical Laboratory code: FR05L           					
#Analytical measurement technique: IC					
#Analytical instrument manufacturer: Thermo Scientific					
#Analytical instrument model:  ICS-1100 					
#Analytical instrument serial number: 12060870					
#Analytical instrument manufacturer: Thermo Scientific					
#Analytical instrument model:  ICS-1000 					
#Analytical instrument serial number: 03060021					
#Detection limits (from field blanks): 0.07±0.03ppb (HNO3); 0.2±0.1ppb (NO2); 0.7±0.2ppb (NH3); 0.05±0.03ppb (SO2); 0.1±0.1ppb (O3)"					
#Reproducibility (from covariance of duplicates samples): 20% (HNO3); 9.8% (NO2); 14.3% (NH3); 16.6% (SO2); 10% (O3)"					
#Blank correction: field blank corrected					
#Missing value: blank cell					
##################################################################################################################################					
					
Date	HNO3	NO2	NH3	SO2	O3
2018-01	0.71	1.99	6.81	0.11	30.07
2018-02	0.84	2.57	8.01	0.08	30.17
2018-03	0.56	1.75	6.87	0.18	15.69
2018-04	0.57	1.62	6.23	0.16	22.52
2018-05	0.39	1.33	4.68		10.53
2018-06	0.52	1.94	6.38	0.05	16.71
2018-07	0.48	1.85	6.93	0.14	20.29
2018-08	0.64	1.83	6.60	0.09	21.48
2018-09	0.43	1.50	6.47	0.05	14.56
2018-10	0.70	1.42	5.19	0.07	14.19
2018-11	0.57	1.75	5.70		21.80
2018-12	0.91	2.03	6.76	0.13	20.22
